\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Responsibility}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Excellence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Responsabilité}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Focus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ideas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Failure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Success}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Respect}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Moving on}{3}}
