\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Responsibility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Excellence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Responsabilité}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Focus}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ideas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Failure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Success}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Respect}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Moving on}{4}}
\@setckpt{code_of_conduct_content_english_french}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
